{
  "name": "helloworld",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A Cordova vue app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "6.3.0",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-localization-strings": "2.0.0",
    "cordova-plugin-screen-orientation": "3.0.1",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "es6-promise-plugin": "4.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-localization-strings": {}
    },
    "platforms": [
      "android"
    ]
  }
}